# phreezdry

./: LICENSE  README  pom.xml
scripts/: buildInfo.sh  createDoc.sh  dumpDocumentInfo.sh  dumpstats.sh  get.sh  promote.sh  run.sh  tailJettyLog.sh  tailRequests.sh
src/main/java/com/phreezdry/entity/: Document.java  EntityType.java  User.java  UserAttributes.java
src/main/java/com/phreezdry/persistence/: AWSSimpleDBPersistenceManager.java  PersistenceException.java  PersistenceManager.java
src/main/java/com/phreezdry/server/: Caches.java  Config.java  Manageable.java  Metrics.java
src/main/java/com/phreezdry/server/rest/: AbstractResource.java  AdminResource.java  DryResource.java  UserResource.java
src/main/java/com/phreezdry/server/servlet/: AuthFilter.java  PhreezContextListener.java  RateLimitFilter.java  StartupListener.java
src/main/java/com/phreezdry/tools/: AddUser.java  CreateBuckets.java  CreateSimpleDBDomains.java  CreateSimpleDBUsers.java
src/main/java/com/phreezdry/util/: Constants.java  Platform.java
src/main/resources/: build.properties  ehcache.xml  phreez.properties  spring.xml
src/main/webapp/: 500.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: LoggingConfigForTests.java
src/test/java/com/phreezdry/server/rest/: RestTestCase.java  TestAdmin.java  TestDocuments.java  TestRedirect.java
src/test/resources/: logging-test.properties  servletunit-web.xml
testdata/: ok.txt  toobig.txt
